KEY_VOLUMEUP 1               /usr/bin/volume-button volup
KEY_VOLUMEDOWN 1             /usr/bin/volume-button voldown
KEY_VOLUMEUP 0               /usr/bin/volume-button-release
KEY_VOLUMEDOWN 0             /usr/bin/volume-button-release
KEY_VOLUMEUP+BTN_TL2 1       /usr/bin/volume-button briup
KEY_VOLUMEDOWN+BTN_TL2 1     /usr/bin/volume-button bridown
KEY_VOLUMEUP+BTN_TL2 0       /usr/bin/volume-button-release
KEY_VOLUMEDOWN+BTN_TL2 0     /usr/bin/volume-button-release
KEY_POWER 1                  /usr/bin/power-button
KEY_POWER 0                  /usr/bin/power-button-release
KEY_POWER+BTN_TL2 1          /usr/bin/power-led
BTN_TL+BTN_TL2 1             /usr/bin/dpad-toggle
KEY_INSERT 1                 /usr/bin/lid-suspend
KEY_VOLUMEDOWN+KEY_VOLUMEUP 1	bash /userdata/system/custom/blue_light_filter.sh
